#######################################
# Syntax Coloring Map For SegaController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SegaController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SC_CTL_ON	LITERAL1
SC_BTN_UP	LITERAL1
SC_BTN_DOWN	LITERAL1
SC_BTN_LEFT	LITERAL1
SC_BTN_RIGHT	LITERAL1
SC_BTN_START	LITERAL1
SC_BTN_A	LITERAL1
SC_BTN_B	LITERAL1
SC_BTN_C	LITERAL1
SC_BTN_X	LITERAL1
SC_BTN_Y	LITERAL1
SC_BTN_Z	LITERAL1
SC_BTN_MODE	LITERAL1
SC_BTN_1	LITERAL1
SC_BTN_2	LITERAL1
